<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="UML类图的箭头含义 1、关联（Association） 【关联关系】：是一种拥有的关系，它使一个类知道另一个类的属性和方法；  【代码体现】：成员变量  【箭头及指向】：带普通箭头的实心线，指向被拥有者   12345678&#x2F;&#x2F;学生public class Student&amp;#123; 	private Teacher teacher; &amp;#125; &#x2F;&#x2F;老师public class Teache">
<meta property="og:type" content="article">
<meta property="og:title" content="UML图详解">
<meta property="og:url" content="http://yoursite.com/posts/51184.html">
<meta property="og:site_name" content="行舟">
<meta property="og:description" content="UML类图的箭头含义 1、关联（Association） 【关联关系】：是一种拥有的关系，它使一个类知道另一个类的属性和方法；  【代码体现】：成员变量  【箭头及指向】：带普通箭头的实心线，指向被拥有者   12345678&#x2F;&#x2F;学生public class Student&amp;#123; 	private Teacher teacher; &amp;#125; &#x2F;&#x2F;老师public class Teache">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/daocr/img@master/uPic/20200424221056LyyEzU.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/daocr/img@master/uPic/20200424221058LbwusN.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/daocr/img@master/uPic/20200424221100A3LKAQ.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/daocr/img@master/uPic/20200424221101RtHuAs.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/daocr/img@master/uPic/20200424221103xkxi02.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/daocr/img@master/uPic/20200424221105QRpvBy.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/daocr/img@master/uPic/20200424221106UAM0FH.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/daocr/img@master/uPic/20200424221109LskS83.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/daocr/img@master/uPic/20200424221111bY19Ee.png">
<meta property="article:published_time" content="2020-04-24T14:15:44.087Z">
<meta property="article:modified_time" content="2020-04-25T14:06:19.867Z">
<meta property="article:author" content="行舟">
<meta property="article:tag" content="uml">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/daocr/img@master/uPic/20200424221056LyyEzU.jpg">

<link rel="canonical" href="http://yoursite.com/posts/51184.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>UML图详解 | 行舟</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">行舟</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学如逆水行舟，不进则退</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/51184.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="行舟">
      <meta itemprop="description" content="专注后端开发，了解各种开源框架的原理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行舟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UML图详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-24 22:15:44" itemprop="dateCreated datePublished" datetime="2020-04-24T22:15:44+08:00">2020-04-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-25 22:06:19" itemprop="dateModified" datetime="2020-04-25T22:06:19+08:00">2020-04-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UML/" itemprop="url" rel="index"><span itemprop="name">UML</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="UML类图的箭头含义"><a href="#UML类图的箭头含义" class="headerlink" title="UML类图的箭头含义"></a>UML类图的箭头含义</h1><p><img src="https://cdn.jsdelivr.net/gh/daocr/img@master/uPic/20200424221056LyyEzU.jpg" alt="line"></p>
<h4 id="1、关联（Association）"><a href="#1、关联（Association）" class="headerlink" title="1、关联（Association）"></a>1、关联（Association）</h4><ol>
<li>【关联关系】：是一种拥有的关系，它使一个类知道另一个类的属性和方法； </li>
<li>【代码体现】：成员变量 </li>
<li>【箭头及指向】：带普通箭头的实心线，指向被拥有者</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/daocr/img@master/uPic/20200424221058LbwusN.jpg" alt="Association"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//学生</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span></span>&#123; </span><br><span class="line">	<span class="keyword">private</span> Teacher teacher; </span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//老师</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Teacher</span></span>&#123; </span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="2、双向关联（Association）"><a href="#2、双向关联（Association）" class="headerlink" title="2、双向关联（Association）"></a>2、双向关联（Association）</h4><ol>
<li>和关联一样，不过它是两个方向的，如学生和老师，老师和学生，双向关系。 </li>
<li>只能表示是类之间的关联关系，不能表示聚合和组合关系</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/daocr/img@master/uPic/20200424221100A3LKAQ.jpg" alt="未命名文件"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span></span>&#123; </span><br><span class="line">	<span class="keyword">private</span> Teacher teacher; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Teacher</span></span>&#123; </span><br><span class="line">	<span class="keyword">private</span> Student stuent; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="3、聚合（Aggregation）"><a href="#3、聚合（Aggregation）" class="headerlink" title="3、聚合（Aggregation）"></a>3、聚合（Aggregation）</h4><ol>
<li>表示整体和部分的关系，has-a的关系，如停车场和车。通常是通过构造函数或者setter赋值进去的。</li>
<li>实心菱形表示整体，普通三角箭头表示部分 </li>
<li><strong>部分</strong> （Car） 的生命周期，是<strong>可以单独存在</strong>的时候用 聚合来表示</li>
</ol>
<blockquote>
<p>【聚合关系】：是整体与部分的关系，且部分可以离开整体而单独存在。如车和轮胎是整体和部分的关系，轮胎离开车仍然可以存在。 </p>
<p>聚合关系是关联关系的一种，是强的关联关系；关联和聚合在语法上无法区分，必须考察具体的逻辑关系。 </p>
<p>【代码体现】：成员变量 </p>
<p>【箭头及指向】：带空心菱形的实心线，菱形指向整体</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/daocr/img@master/uPic/20200424221101RtHuAs.jpg" alt="Aggregation"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Parking</span></span>&#123; </span><br><span class="line">	<span class="keyword">private</span> Car car; </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setEngine</span><span class="params">(Car car)</span></span>&#123; </span><br><span class="line">  	  <span class="keyword">this</span>.car = car; </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="4、组合（Composition）"><a href="#4、组合（Composition）" class="headerlink" title="4、组合（Composition）"></a>4、组合（Composition）</h4><ol>
<li>整体和部分的关系，contain-a 的关系，如手是人体的一分部。通常是在构造函数的时候，通过new创建出来。</li>
<li><strong>部分</strong> （Hand） 的生命周期，是 <strong>不可以单独存在</strong>  的时候用 聚合来表示</li>
</ol>
<blockquote>
<p>【组合关系】：是整体与部分的关系，但部分不能离开整体而单独存在。如公司和部门是整体和部分的关系，没有公司就不存在部门。 </p>
<p>​                   组合关系是关联关系的一种，是比聚合关系还要强的关系，它要求普通的聚合关系中代表整体的对象负责代表部分的对象的生命周期。 </p>
<p>【代码体现】：成员变量 </p>
<p>【箭头及指向】：带实心菱形的实线，菱形指向整体</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/daocr/img@master/uPic/20200424221103xkxi02.jpg" alt="Composition"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">People</span></span>&#123; </span><br><span class="line">    <span class="keyword">private</span> Hand hand; </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">People</span><span class="params">()</span></span>&#123; </span><br><span class="line">   	 	<span class="keyword">this</span>.hand = <span class="keyword">new</span> Hand(); </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="5、依赖（Dependency）"><a href="#5、依赖（Dependency）" class="headerlink" title="5、依赖（Dependency）"></a>5、依赖（Dependency）</h4><ol>
<li>是使用的关系，例如汽车使用喇叭来鸣笛，调用汽车鸣笛的方法时，就依赖于喇叭鸣笛方法。 </li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/daocr/img@master/uPic/20200424221105QRpvBy.png" alt="Dependency"></p>
<h4 id="6、泛化（Generalization）"><a href="#6、泛化（Generalization）" class="headerlink" title="6、泛化（Generalization）"></a>6、泛化（Generalization）</h4><blockquote>
<p>【泛化关系】：是一种继承关系, 表示一般与特殊的关系, 它指定了子类如何特化父类的所有特征和行为. 例如：老虎是动物的一种, 即有老虎的特性也有动物的共性.</p>
<p>【箭头指向】：带三角箭头的实线，箭头指向父类</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/daocr/img@master/uPic/20200424221106UAM0FH.png" alt="Generalization"></p>
<p>实现（Generalization ）是指一个class继承类或者抽象类，表示类具备了某种能力，继承是类与类中最常见的关系，在Java中通过extend 关键字来表示。</p>
<h4 id="7、实现（Realization）"><a href="#7、实现（Realization）" class="headerlink" title="7、实现（Realization）"></a>7、实现（Realization）</h4><ol>
<li>【实现关系】：是一种类与接口的关系，表示类是接口所有特征和行为的实现.</li>
<li>【代码体现】：类实现接口成员 </li>
<li>【箭头指向】：带三角箭头的虚线，箭头指向接口</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/daocr/img@master/uPic/20200424221109LskS83.png" alt="realization"></p>
<p>实现（realization）是指一个class实现interface接口（一个或者多个），表示类具备了某种能力，实现是类与接口中最常见的关系，在Java中通过implements关键字来表示。</p>
<p><img src="https://cdn.jsdelivr.net/gh/daocr/img@master/uPic/20200424221111bY19Ee.png" alt="img"></p>
<blockquote>
<p>这张图完整讲述了鸟类的生存。</p>
<p>首先是类：在UML中，我们用分成三栏的长方形表示。第一栏是名称，第二栏是属性，第三栏是方法。</p>
<p>继承：唐老鸭属于鸭的一种，或者说是鸭的细化划分，而鸭属于鸟类，鸟类属于动物，这里无论表达成“是”还是属于，就是这样一个直观的关系。用实线一端带空心三角箭头表示。箭头指向父类。</p>
<p>依赖：凡是动物，生存都需要水和空气，这种必须的需求，我们称之为依赖关系。用虚线一端带箭头表示，箭头指向依赖物。</p>
<p>聚合、组合：这两个关系我们放在一起，因为她们看似十分的相似，但是却有着本质的区别。</p>
<p>​                 很多大雁聚合在一起变成雁群，也可以说雁群里有雁，所以是整体和个体之间的关系,即has-a的关系，此时整体与部分之间是可分离的，他们可以具有各自的生命周期。即雁群可以不存在了，但是孤雁仍然存在。</p>
<p>​                      一只鸟由两个翅膀组合而成，即一只鸟有两个翅膀。虽然组合和聚合我们都说“有”什么，但是这个“有”是不同的，他体现的是一种contains-a的关系，这种关系比聚合更强，也称为强聚合；他同样体现整体与部分间的关系，但此时整体与部分是不可分的，整体的生命周期结束也就意味着部分的生命周期结束，比如这只鸟死了，自然这两个翅膀也就不存在了。</p>
<p>关联：企鹅和气候有关联，关联是最常见的关系，表示类与类之间的联接, 它使一个类知道另一个类的属性和方法。关联有两个端点, 在每个端点可以有一个基数, 表示这个关联的类可以有几个实例.<br>​           常见的基数及含义: 0..1:0 或1 个实例.<br>​                                             0..<em>: 对实例的数目没有限制.<br>​                                             1: 只能有一个实例.<br>​                                             1..</em>: 至少有一个实例. </p>
<p>接口：最后就是接口了，接口有两栏组成，第一栏的顶端加上《interface》后下方写接口名称，第二栏是接口方法。接口有自己的表示方法“实现”，虚线一端带空心三角形。实际开发中，为了更好的实现”开-闭原则”，一般都是定义接口，依赖于接口，依赖于抽象。</p>
<p>还有一个概念是——多态，图中没有出现。多态顾名思义就是有很多种形式。</p>
<p>bush.roar()</p>
<p>orang.roar()</p>
<p>donald.roar()</p>
<p>同样是一个roar消息，却因为不同的对象可产生完全不同的结果。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/uml/" rel="tag"># uml</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/26846.html" rel="prev" title="多线程基础">
      <i class="fa fa-chevron-left"></i> 多线程基础
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#UML类图的箭头含义"><span class="nav-number">1.</span> <span class="nav-text">UML类图的箭头含义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、关联（Association）"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">1、关联（Association）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、双向关联（Association）"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">2、双向关联（Association）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、聚合（Aggregation）"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">3、聚合（Aggregation）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、组合（Composition）"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">4、组合（Composition）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、依赖（Dependency）"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">5、依赖（Dependency）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、泛化（Generalization）"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">6、泛化（Generalization）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、实现（Realization）"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">7、实现（Realization）</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">行舟</p>
  <div class="site-description" itemprop="description">专注后端开发，了解各种开源框架的原理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">行舟</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">5k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
